<!--view of a conference-->
<div class="container">
  <div class="row">
		<h3>{{conference.abbreviation}}</h3>
		<h4>{{conference.name}}</h4>
		<p>
			<em>{{conference.location}} &mdash; {{conference.month}} de {{conference.year}}</em>
		</p>
		<p>
			Editado por {{conference.editors}}
		</p>
		<ul class="artigo-stats">
			<li>Artigos: {{conference.articles_count}}</li>
			<li>Downloads totais: {{conference.downloads}}</li>
		</ul>
	</div>

  <div class="row">{(views/_articles.html.elua)}</div>

  <br>

  <div class="row">
    <div class="col-sm-4 col-sm-offset-4 text-center">
      <nav>
        <ul class="pagination">
          <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
          <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
          <li><a href="#">2</a></li>
          <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-4">
      <a href="" class="btn btn-success pull-right"  data-toggle="modal" data-target="#myModal">
        Adicionar Artigo
      </a>
    </div>
  </div>

  <hr>

  <footer>
    <p>&copy; 2016 PUC-Rio</p>
  </footer>
</div>
