<div id="login-container" class="container">
  {% if err then %}
  <p class="alert alert-danger text-center">
    {{err}}
  </p>
  {% end %}
  <div class="panel panel-default col-sm-4 col-sm-offset-4">
    <div class="panel-body">
      <form action="/authenticate" method="post" enctype="multipart/form-data">
        <div class="form-group form-group-lg">
          <label class="control-label">Senha</label>
          <input type="password" class="form-control" name="password" />
        </div>
        <div class="form-group text-center">
          <button type="submit" class="btn btn-default">Login</button>
        </div>
      </form>
    </div>
  </div>
</div>

<style>
  #login-container {
    margin: 50px;
  }
</style>
